{
  "name": "npm-publishing-sample",
  "version": "1.1.2",
  "description": "A simple sample app to learn how to publish javascript packages on npm",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "build": "babel src -d build",
    "dev": " onchange \"src/**/*.js\" -- npm run build",
    "prepublish": "npm run build",
    "release": "np"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "ignore": [
      "*.test.js"
    ]
  },
  "quokka": {
    "babel": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexisvt/npm-publishing-sample.git"
  },
  "keywords": [
    "sample",
    "publish"
  ],
  "author": "Alexis Villegas Torres (http://es-devschool.teachable.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexisvt/npm-publishing-sample/issues"
  },
  "homepage": "https://github.com/Alexisvt/npm-publishing-sample#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "eslint": "^3.18.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.42.0",
    "jest": "^19.0.2",
    "np": "^2.13.1",
    "onchange": "^3.2.1"
  }
}
